class Solution {
    public int maxProfit(int[] prices) {
        int max_sp[] = new int[prices.length];
        int maximum = Integer.MIN_VALUE;
        for(int i=prices.length-1; i>=0; i--)
        {
            if(prices[i]>maximum)
            {
                maximum = prices[i];
                max_sp[i] = Integer.MIN_VALUE;
            }
            else
              max_sp[i] = maximum;
        }
        int profit = 0;
        for(int i=0; i<prices.length; i++)
        {
            if(max_sp[i]!=Integer.MIN_VALUE && profit<(max_sp[i]-prices[i]))
                profit = max_sp[i]-prices[i];
        }
        return profit;
    }
}
